In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_json('../data/raw/rotten_tomatoes_movie_data.json')

In [3]:
df.head()

,movie,tomato_score,release_date,synopsis,actors,runtime,url,id
0,The SpongeBob Movie: Sponge on the Run,67,Mar 4,Although its story may leave fans on the surfa...,"[Tom Kenny, Bill Fagerbakke, Mr. Lawrence]",1 hr. 31 min.,/m/the_spongebob_movie_sponge_on_the_run,771434188
1,You Go to My Head,60,Feb 9,"In a desolate stretch of the Sahara, a mysteri...","[Delfine Bafort, Arend Pinoy, Jmiaa ElHlali]",1 hr. 56 min.,/m/you_go_to_my_head,771499413
2,Nomadland,94,Feb 19,A poetic character study on the forgotten and ...,"[Frances McDormand, David Strathairn, Linda May]",1 hr. 48 min.,/m/nomadland,771505255
3,Raya and the Last Dragon,95,Mar 5,"Another gorgeously animated, skillfully voiced...","[Gemma Chan, Daniel Dae Kim, Sandra Oh]",1 hr. 30 min.,/m/raya_and_the_last_dragon,771512304
4,Two of Us (Deux),97,Feb 5,A remarkable feature debut for director/co-wri...,"[Barbara Sukowa, Martine Chevallier, Léa Drucker]",1 hr. 35 min.,/m/two_of_us,771512667

In [4]:
columns_no_actors = ['id', 'movie', 'tomato_score', 'release_date', 'runtime', 'url']
columns_actors = ['id', 'actors']

In [5]:
df_no_actors = df[columns_no_actors]
df_no_actors.head()

,id,movie,tomato_score,release_date,runtime,url
0,771434188,The SpongeBob Movie: Sponge on the Run,67,Mar 4,1 hr. 31 min.,/m/the_spongebob_movie_sponge_on_the_run
1,771499413,You Go to My Head,60,Feb 9,1 hr. 56 min.,/m/you_go_to_my_head
2,771505255,Nomadland,94,Feb 19,1 hr. 48 min.,/m/nomadland
3,771512304,Raya and the Last Dragon,95,Mar 5,1 hr. 30 min.,/m/raya_and_the_last_dragon
4,771512667,Two of Us (Deux),97,Feb 5,1 hr. 35 min.,/m/two_of_us

In [6]:
df_no_actors = df_no_actors.fillna(value = np.nan)
df_no_actors.runtime = df_no_actors.runtime.fillna('')
df_no_actors = df_no_actors.drop_duplicates(subset=['id'], keep='last')
df_no_actors.head()

,id,movie,tomato_score,release_date,runtime,url
0,771434188,The SpongeBob Movie: Sponge on the Run,67,Mar 4,1 hr. 31 min.,/m/the_spongebob_movie_sponge_on_the_run
1,771499413,You Go to My Head,60,Feb 9,1 hr. 56 min.,/m/you_go_to_my_head
2,771505255,Nomadland,94,Feb 19,1 hr. 48 min.,/m/nomadland
3,771512304,Raya and the Last Dragon,95,Mar 5,1 hr. 30 min.,/m/raya_and_the_last_dragon
4,771512667,Two of Us (Deux),97,Feb 5,1 hr. 35 min.,/m/two_of_us

In [7]:
df_actors = df[columns_actors]
df_actors.head()

          id                                             actors
0  771434188         [Tom Kenny, Bill Fagerbakke, Mr. Lawrence]
1  771499413       [Delfine Bafort, Arend Pinoy, Jmiaa ElHlali]
2  771505255   [Frances McDormand, David Strathairn, Linda May]
3  771512304            [Gemma Chan, Daniel Dae Kim, Sandra Oh]
4  771512667  [Barbara Sukowa, Martine Chevallier, Léa Drucker]

In [8]:
df_actors = df_actors.explode('actors')
df_actors = df_actors.drop_duplicates(subset=['id', 'actors'], keep='last')
df_actors.head()

          id           actors
0  771434188        Tom Kenny
0  771434188  Bill Fagerbakke
0  771434188     Mr. Lawrence
1  771499413   Delfine Bafort
1  771499413      Arend Pinoy