In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_json('../data/raw/rotten_tomates_movie_data.json')

In [3]:
df.head()

,movie,tomato_score,release_date,synopsis,actors,runtime,url,id
0,The Willoughbys,91,Apr 22,An appealing animated adventure whose sillines...,"[Will Forte, Maya Rudolph, Alessia Cara]",1 hr. 32 min.,/m/the_willoughbys,771471298
1,The Plagues of Breslau (Plagi Breslau),86,Apr 22,"After a body is found sewn inside a cow hide, ...","[Malgorzata Kozuchowska, Daria Widawska , Kata...",None,/m/the_plagues_of_breslau,771501696
2,Miles Davis: Birth of the Cool,92,Apr 10,Entertaining for longtime fans as well as casu...,[Wayne Shorter],1 hr. 55 min.,/m/miles_davis_birth_of_the_cool,771504198
3,Circus of Books,98,Apr 22,Like the cheekily named store at this document...,"[Larry Flynt, Justin Honard, Jeff Stryker]",1 hr. 32 min.,/m/circus_of_books,771507167
4,Curtiz,44,Mar 25,"As America prepares to enter WW2, Hungarian fi...","[Ferenc Lengyel, Evelin Dobos , Declan Hannigan]",1 hr. 38 min.,/m/curtiz,771508306

In [4]:
columns_no_actors = ['id', 'movie', 'tomato_score', 'release_date', 'runtime', 'url']
columns_actors = ['id', 'actors']

In [5]:
df_no_actors = df[columns_no_actors]
df_no_actors.head()

,id,movie,tomato_score,release_date,runtime,url
0,771471298,The Willoughbys,91,Apr 22,1 hr. 32 min.,/m/the_willoughbys
1,771501696,The Plagues of Breslau (Plagi Breslau),86,Apr 22,None,/m/the_plagues_of_breslau
2,771504198,Miles Davis: Birth of the Cool,92,Apr 10,1 hr. 55 min.,/m/miles_davis_birth_of_the_cool
3,771507167,Circus of Books,98,Apr 22,1 hr. 32 min.,/m/circus_of_books
4,771508306,Curtiz,44,Mar 25,1 hr. 38 min.,/m/curtiz

In [6]:
df_no_actors = df_no_actors.fillna(value = np.nan)
df_no_actors.runtime = df_no_actors.runtime.fillna('')
df_no_actors = df_no_actors.drop_duplicates(subset=['id'], keep='last')
df_no_actors.head()

,id,movie,tomato_score,release_date,runtime,url
0,771471298,The Willoughbys,91,Apr 22,1 hr. 32 min.,/m/the_willoughbys
1,771501696,The Plagues of Breslau (Plagi Breslau),86,Apr 22,,/m/the_plagues_of_breslau
2,771504198,Miles Davis: Birth of the Cool,92,Apr 10,1 hr. 55 min.,/m/miles_davis_birth_of_the_cool
3,771507167,Circus of Books,98,Apr 22,1 hr. 32 min.,/m/circus_of_books
4,771508306,Curtiz,44,Mar 25,1 hr. 38 min.,/m/curtiz

In [7]:
df_actors = df[columns_actors]
df_actors.head()

          id                                             actors
0  771471298           [Will Forte, Maya Rudolph, Alessia Cara]
1  771501696  [Malgorzata Kozuchowska, Daria Widawska , Kata...
2  771504198                                    [Wayne Shorter]
3  771507167         [Larry Flynt, Justin Honard, Jeff Stryker]
4  771508306   [Ferenc Lengyel, Evelin Dobos , Declan Hannigan]

In [8]:
df_actors = df_actors.explode('actors')
df_actors = df_actors.drop_duplicates(subset=['id', 'actors'], keep='last')
df_actors.head()

          id                  actors
0  771471298              Will Forte
0  771471298            Maya Rudolph
0  771471298            Alessia Cara
1  771501696  Malgorzata Kozuchowska
1  771501696         Daria Widawska